<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Texas</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        table, tr, td{
            border: none;
        }
        aside{
            position: absolute;
            right: 90px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Austin TX</h1>
    </header>

    <table width="100%" border="0">
        <tr>
            <td valign="top" width="20%">
                <nav>
                    <ul>
                        <li><a href="Temple.html">Temple</a></li>
                        <li><a href="Holland.html">Holland</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </td>
            <td valign="top" width="60%">
                <section>
                    <h2">Austin Facts</h2>
                    <p>As of 2022 the population of Austin is 974,447.</p>
                    <p>Austin was founded on December 27, 1839.</p>
                    <p>Austin is located within Central Texas.</p>
                    <p>Austin is considered an urban city.</p>
                    <p>The median household income as of 2022 is $86,556.</p>
                </section>
            </td>
            <td valign="top" width="20%">
                <aside>
                    <h2 id="explore">Explore Austin</h2>
                    <ol>
                        <li>Visit the state capitol</li>
                        <li>Tour the Bullock Texas State History Museum</li>
                        <li>Take a chilly swim at Barton Springs</li>
                    </ol>
                    <img src="img/barton.jpg" alt="People swimming" height="300" width="350">
                </aside> 
            </td>
        </tr>
    </table>

</body>
</html>