<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holland Texas</title>
    <link rel="stylesheet" href="style/style.css">
    <Style>
        li{
            float: left;
            margin: 0px 50px;
        }
        .fun{
            position: relative;
            left: 90px;
        }

    </Style>
    
</head>
<body>

    <header>
        <h1>Holland TX</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Austin.html">Austin</a></li>
            <li><a href="Temple.html">Temple</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Holland Facts</h2>
        <p>The population for Holland is only 1108 as of 2022.</p>
        <p>Holland was founded in 1891.</p>
        <p>Holland is also located in Central Texas.</p>
        <p>Holland is a small rural town in central Texas.</p>
        <p>The median household income in holland is $53,000</p>

    </section>
    

    <aside>
        <h2 class="fun">Fun Facts</h2>
        <ol>
            <li>Was first called Mountain Home.</li>
            <li>Surrounded by crops and cattle.</li>
            <li>Home to annual Cornfest</li>
        </ol>
        <img src="img/pexels-chitokan-2087748.jpg" alt="parade float" height="300" width="300">
    </aside>

</body>
</html>