<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Texas</title>
    <link rel="stylesheet" href="style/style.css">
    <Style>
        li{
            float: left;
            margin: 0px 50px;
        }
        .eats{
            position: relative;
            left: 80px;
        }
    </Style>
</head>
<body>

    <header>
        <h1>Temple TX</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Austin.html">Austin</a></li>
            <li><a href="Holland.html">Holland</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Info about Temple, TX</h2>
        <p>Temple has a population of 89,458 as of 2022.</p>
        <p>Temple was founded on June 29, 1881.</p>
        <p>Temple is located in Central Texas.</p>
        <p>Temple is considered a small but yet urban city.</p>
        <p>The median household for Temple is $61,003.</p>
        <br>
        <br>

        <table style="width: 50%;">
            <tr>
                <th>Coffee stops</th>
                <th>Burger Joints</th>
                <th>Entertainment</th>
            </tr>
            <tr>
                <td>Atrium Coffee</td>
                <td>Whataburger</td>
                <td>Cinemark Movie Theatre</td>
            </tr>
            <tr>
                <td>Blue Moon</td>
                <td>Bird Creek Brewing</td>
                <td>Sparetime Bowling</td>
            </tr>
            <tr>
                <td>Starbucks</td>
                <td>Bill's Grill</td>
                <td>Extreme Jump</td>
            </tr>
        </table>
    </section>

    <aside>
    <h2 class="eats">Good eats</h2>
    <ol>
        <li>Cracker Barrel</li>
        <li>Clem Mikeska's BBQ</li>
        <li>Mexicano Bar & Grill #3</li>
     </ol>
        <img src="img/pexels-chitokan-2087748.jpg" alt="Plate of tacos" height="300" width="300">
    </aside>

</body>
</html>